info face="Krungthep" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue64.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=363  y=162  width=14   height=50   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=34    x=257  y=262  width=19   height=18   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=35    x=51   y=212  width=46   height=45   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0 
char id=36    x=122  y=0    width=30   height=62   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37    x=0    y=212  width=51   height=50   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=38    x=463  y=162  width=46   height=50   xoffset=4    yoffset=16   xadvance=53   page=0    chnl=0 
char id=39    x=503  y=112  width=8    height=18   xoffset=4    yoffset=16   xadvance=16   page=0    chnl=0 
char id=40    x=0    y=0    width=19   height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=41    x=19   y=0    width=19   height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=42    x=148  y=262  width=30   height=32   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=43    x=178  y=262  width=30   height=29   xoffset=4    yoffset=32   xadvance=37   page=0    chnl=0 
char id=44    x=208  y=262  width=14   height=24   xoffset=4    yoffset=53   xadvance=21   page=0    chnl=0 
char id=45    x=374  y=262  width=30   height=8    xoffset=4    yoffset=42   xadvance=37   page=0    chnl=0 
char id=46    x=360  y=262  width=14   height=13   xoffset=4    yoffset=53   xadvance=21   page=0    chnl=0 
char id=47    x=286  y=0    width=30   height=56   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=48    x=328  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=49    x=24   y=162  width=19   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=50    x=43   y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=51    x=78   y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=52    x=113  y=162  width=40   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=53    x=153  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=54    x=188  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=55    x=223  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=56    x=258  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=57    x=293  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=58    x=70   y=262  width=14   height=40   xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=59    x=416  y=0    width=14   height=51   xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=60    x=84   y=262  width=32   height=40   xoffset=4    yoffset=21   xadvance=32   page=0    chnl=0 
char id=61    x=222  y=262  width=35   height=19   xoffset=4    yoffset=37   xadvance=43   page=0    chnl=0 
char id=62    x=116  y=262  width=32   height=40   xoffset=4    yoffset=21   xadvance=32   page=0    chnl=0 
char id=63    x=377  y=162  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=64    x=412  y=162  width=51   height=50   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=65    x=430  y=0    width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=66    x=465  y=0    width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=67    x=0    y=62   width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=68    x=35   y=62   width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=69    x=70   y=62   width=30   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=70    x=100  y=62   width=30   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=71    x=130  y=62   width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=72    x=165  y=62   width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=73    x=200  y=62   width=14   height=50   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=74    x=214  y=62   width=34   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=75    x=248  y=62   width=40   height=50   xoffset=4    yoffset=16   xadvance=48   page=0    chnl=0 
char id=76    x=288  y=62   width=30   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=77    x=318  y=62   width=56   height=50   xoffset=4    yoffset=16   xadvance=64   page=0    chnl=0 
char id=78    x=374  y=62   width=40   height=50   xoffset=4    yoffset=16   xadvance=48   page=0    chnl=0 
char id=79    x=414  y=62   width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=80    x=449  y=62   width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=81    x=181  y=0    width=35   height=56   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=82    x=0    y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=83    x=35   y=112  width=29   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=84    x=64   y=112  width=34   height=50   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=85    x=98   y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=86    x=133  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=87    x=168  y=112  width=56   height=50   xoffset=4    yoffset=16   xadvance=64   page=0    chnl=0 
char id=88    x=224  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=89    x=259  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=90    x=294  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=91    x=38   y=0    width=19   height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=92    x=316  y=0    width=30   height=56   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=93    x=57   y=0    width=19   height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=94    x=276  y=262  width=35   height=18   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=95    x=404  y=262  width=45   height=8    xoffset=4    yoffset=64   xadvance=43   page=0    chnl=0 
char id=96    x=311  y=262  width=14   height=14   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=97    x=97   y=212  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=98    x=329  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=99    x=132  y=212  width=29   height=40   xoffset=4    yoffset=26   xadvance=37   page=0    chnl=0 
char id=100   x=364  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=101   x=161  y=212  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=102   x=399  y=112  width=29   height=50   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=103   x=216  y=0    width=35   height=56   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=104   x=428  y=112  width=35   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=105   x=484  y=62   width=13   height=50   xoffset=4    yoffset=16   xadvance=21   page=0    chnl=0 
char id=106   x=152  y=0    width=29   height=61   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=107   x=463  y=112  width=40   height=50   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=108   x=497  y=62   width=13   height=50   xoffset=4    yoffset=16   xadvance=21   page=0    chnl=0 
char id=109   x=196  y=212  width=56   height=40   xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=110   x=252  y=212  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=111   x=287  y=212  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=112   x=346  y=0    width=35   height=51   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=113   x=381  y=0    width=35   height=51   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=114   x=322  y=212  width=29   height=40   xoffset=4    yoffset=26   xadvance=32   page=0    chnl=0 
char id=115   x=351  y=212  width=29   height=40   xoffset=4    yoffset=26   xadvance=37   page=0    chnl=0 
char id=116   x=0    y=162  width=24   height=50   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=117   x=380  y=212  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=118   x=415  y=212  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=119   x=450  y=212  width=56   height=40   xoffset=4    yoffset=26   xadvance=64   page=0    chnl=0 
char id=120   x=0    y=262  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=121   x=251  y=0    width=35   height=56   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=122   x=35   y=262  width=35   height=40   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=123   x=76   y=0    width=19   height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=124   x=114  y=0    width=8    height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=125   x=95   y=0    width=19   height=62   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=126   x=325  y=262  width=35   height=14   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
