info face="Krungthep" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue24.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=297  y=26   width=7    height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34    x=170  y=46   width=9    height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35    x=379  y=26   width=18   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36    x=59   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37    x=340  y=26   width=21   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38    x=361  y=26   width=18   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39    x=187  y=46   width=5    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41    x=9    y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42    x=123  y=46   width=14   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43    x=137  y=46   width=12   height=12   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44    x=149  y=46   width=6    height=10   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45    x=228  y=46   width=12   height=5    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46    x=222  y=46   width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47    x=128  y=0    width=12   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48    x=282  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49    x=151  y=26   width=9    height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50    x=160  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51    x=175  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52    x=190  y=26   width=17   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53    x=207  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54    x=222  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55    x=237  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=252  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57    x=267  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58    x=505  y=26   width=6    height=17   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59    x=182  y=0    width=6    height=21   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60    x=95   y=46   width=14   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61    x=155  y=46   width=15   height=9    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62    x=109  y=46   width=14   height=16   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63    x=304  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64    x=319  y=26   width=21   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65    x=188  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=66    x=203  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67    x=218  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68    x=233  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69    x=248  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70    x=260  y=0    width=12   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71    x=272  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72    x=287  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73    x=302  y=0    width=7    height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74    x=309  y=0    width=14   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75    x=323  y=0    width=17   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76    x=340  y=0    width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77    x=353  y=0    width=23   height=20   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78    x=376  y=0    width=17   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79    x=393  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80    x=408  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81    x=83   y=0    width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82    x=423  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83    x=438  y=0    width=13   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84    x=451  y=0    width=14   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=85    x=465  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86    x=480  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=87    x=0    y=26   width=23   height=20   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=88    x=495  y=0    width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=89    x=23   y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90    x=38   y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91    x=18   y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92    x=140  y=0    width=12   height=23   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93    x=27   y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94    x=192  y=46   width=15   height=8    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95    x=240  y=46   width=18   height=5    xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=96    x=179  y=46   width=8    height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97    x=397  y=26   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98    x=53   y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99    x=412  y=26   width=13   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100   x=68   y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101   x=425  y=26   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102   x=83   y=26   width=13   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=98   y=0    width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104   x=96   y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105   x=111  y=26   width=6    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=71   y=0    width=12   height=24   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=107   x=117  y=26   width=17   height=20   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=134  y=26   width=6    height=20   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109   x=440  y=26   width=23   height=17   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=110   x=463  y=26   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111   x=478  y=26   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112   x=152  y=0    width=15   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113   x=167  y=0    width=15   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114   x=493  y=26   width=12   height=17   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115   x=0    y=46   width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116   x=140  y=26   width=11   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117   x=12   y=46   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118   x=27   y=46   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=119   x=42   y=46   width=23   height=17   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=120   x=65   y=46   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121   x=113  y=0    width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=122   x=80   y=46   width=15   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123   x=36   y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124   x=54   y=0    width=5    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125   x=45   y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126   x=207  y=46   width=15   height=8    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
