info face="HiraMinPro-W3" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default24.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=317  y=26   width=6    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34    x=234  y=47   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35    x=377  y=26   width=15   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36    x=85   y=0    width=15   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37    x=357  y=26   width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38    x=392  y=26   width=20   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39    x=243  y=47   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=14   y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=22   y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42    x=224  y=47   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43    x=129  y=47   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44    x=248  y=47   width=6    height=9    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=45    x=283  y=47   width=8    height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46    x=277  y=47   width=6    height=6    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47    x=61   y=0    width=12   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48    x=302  y=26   width=15   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49    x=206  y=26   width=10   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50    x=216  y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51    x=230  y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=52    x=244  y=26   width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53    x=427  y=26   width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54    x=260  y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=55    x=441  y=26   width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56    x=274  y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=57    x=288  y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=58    x=123  y=47   width=6    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59    x=465  y=26   width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60    x=471  y=26   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61    x=254  y=47   width=16   height=9    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62    x=485  y=26   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63    x=323  y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64    x=337  y=26   width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65    x=120  y=0    width=20   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66    x=140  y=0    width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=67    x=157  y=0    width=18   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=68    x=175  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69    x=194  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=70    x=210  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=71    x=226  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72    x=245  y=0    width=21   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73    x=266  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74    x=275  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75    x=288  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=76    x=307  y=0    width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=77    x=324  y=0    width=24   height=21   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=78    x=348  y=0    width=21   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79    x=369  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80    x=388  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81    x=100  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82    x=404  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83    x=423  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84    x=437  y=0    width=18   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85    x=455  y=0    width=20   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86    x=475  y=0    width=20   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87    x=0    y=26   width=26   height=21   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88    x=26   y=26   width=20   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=89    x=46   y=26   width=20   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=90    x=495  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=91    x=30   y=0    width=7    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=73   y=0    width=12   height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93    x=37   y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94    x=210  y=47   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95    x=303  y=47   width=15   height=4    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96    x=270  y=47   width=7    height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97    x=0    y=47   width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98    x=66   y=26   width=16   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=14   y=47   width=13   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100   x=82   y=26   width=15   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=101   x=27   y=47   width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102   x=97   y=26   width=13   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103   x=110  y=26   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=104   x=124  y=26   width=17   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105   x=141  y=26   width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107   x=150  y=26   width=16   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108   x=166  y=26   width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109   x=41   y=47   width=24   height=16   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=110   x=65   y=47   width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=111   x=82   y=47   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112   x=175  y=26   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113   x=191  y=26   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114   x=499  y=26   width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115   x=96   y=47   width=11   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116   x=455  y=26   width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117   x=107  y=47   width=16   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=118   x=145  y=47   width=16   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119   x=161  y=47   width=21   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120   x=182  y=47   width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121   x=412  y=26   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122   x=197  y=47   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123   x=45   y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124   x=10   y=0    width=4    height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=125   x=53   y=0    width=8    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126   x=291  y=47   width=12   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
