info face="Krungthep" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default48.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=426  y=86   width=11   height=38   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=34    x=108  y=162  width=15   height=14   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=35    x=73   y=124  width=34   height=34   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=36    x=97   y=0    width=22   height=48   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37    x=0    y=124  width=39   height=38   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=38    x=39   y=124  width=34   height=38   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=39    x=503  y=86   width=7    height=14   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40    x=0    y=0    width=15   height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=41    x=15   y=0    width=15   height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42    x=25   y=162  width=24   height=24   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=43    x=49   y=162  width=22   height=22   xoffset=3    yoffset=24   xadvance=28   page=0    chnl=0 
char id=44    x=71   y=162  width=10   height=18   xoffset=3    yoffset=40   xadvance=16   page=0    chnl=0 
char id=45    x=199  y=162  width=22   height=7    xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0 
char id=46    x=189  y=162  width=10   height=10   xoffset=3    yoffset=40   xadvance=16   page=0    chnl=0 
char id=47    x=222  y=0    width=22   height=43   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=48    x=399  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=49    x=164  y=86   width=15   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=50    x=179  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=51    x=206  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=52    x=233  y=86   width=31   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=53    x=264  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=54    x=291  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=55    x=318  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=56    x=345  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=57    x=372  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=58    x=476  y=124  width=10   height=31   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59    x=320  y=0    width=10   height=39   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=60    x=486  y=124  width=25   height=30   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=61    x=81   y=162  width=27   height=15   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=62    x=0    y=162  width=25   height=30   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=63    x=437  y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=64    x=464  y=86   width=39   height=38   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=65    x=330  y=0    width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=66    x=357  y=0    width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=67    x=384  y=0    width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=68    x=411  y=0    width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=69    x=438  y=0    width=22   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=70    x=460  y=0    width=22   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=71    x=482  y=0    width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72    x=0    y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=73    x=27   y=48   width=11   height=38   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=74    x=38   y=48   width=26   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=75    x=64   y=48   width=31   height=38   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=76    x=95   y=48   width=23   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=77    x=118  y=48   width=43   height=38   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=78    x=161  y=48   width=31   height=38   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=79    x=192  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=80    x=219  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=81    x=141  y=0    width=27   height=43   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=82    x=246  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=83    x=273  y=48   width=23   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=84    x=296  y=48   width=26   height=38   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=85    x=322  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=86    x=349  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=87    x=376  y=48   width=43   height=38   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=88    x=419  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=89    x=446  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=90    x=473  y=48   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91    x=30   y=0    width=15   height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=92    x=244  y=0    width=22   height=43   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=93    x=45   y=0    width=15   height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=94    x=123  y=162  width=27   height=14   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=95    x=221  y=162  width=34   height=7    xoffset=3    yoffset=48   xadvance=32   page=0    chnl=0 
char id=96    x=150  y=162  width=12   height=12   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=97    x=107  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=98    x=0    y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=99    x=134  y=124  width=23   height=31   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=100   x=27   y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=101   x=157  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=102   x=54   y=86   width=23   height=38   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=103   x=168  y=0    width=27   height=43   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=104   x=77   y=86   width=27   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=105   x=500  y=48   width=10   height=38   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=106   x=119  y=0    width=22   height=46   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=107   x=104  y=86   width=31   height=38   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=108   x=135  y=86   width=10   height=38   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=109   x=184  y=124  width=43   height=31   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=110   x=227  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=111   x=254  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=112   x=266  y=0    width=27   height=39   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=113   x=293  y=0    width=27   height=39   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=114   x=281  y=124  width=22   height=31   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=115   x=303  y=124  width=22   height=31   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=116   x=145  y=86   width=19   height=38   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=117   x=325  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=118   x=352  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=119   x=379  y=124  width=43   height=31   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=120   x=422  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=121   x=195  y=0    width=27   height=43   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=122   x=449  y=124  width=27   height=31   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=123   x=60   y=0    width=15   height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124   x=90   y=0    width=7    height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=125   x=75   y=0    width=15   height=48   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126   x=162  y=162  width=27   height=12   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
