info face="Krungthep" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default32.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=19   y=58   width=8    height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34    x=498  y=58   width=11   height=10   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35    x=125  y=58   width=25   height=24   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=36    x=87   y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37    x=73   y=58   width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38    x=100  y=58   width=25   height=26   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39    x=19   y=84   width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40    x=16   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41    x=27   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42    x=455  y=58   width=17   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43    x=472  y=58   width=17   height=16   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44    x=489  y=58   width=9    height=14   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45    x=80   y=84   width=17   height=5    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46    x=52   y=84   width=9    height=8    xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47    x=161  y=0    width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48    x=0    y=58   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49    x=341  y=32   width=11   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50    x=352  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51    x=371  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52    x=390  y=32   width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53    x=411  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54    x=430  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55    x=449  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56    x=468  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57    x=487  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58    x=446  y=58   width=9    height=21   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59    x=233  y=0    width=9    height=27   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60    x=150  y=58   width=18   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61    x=0    y=84   width=19   height=11   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=62    x=168  y=58   width=18   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63    x=27   y=58   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64    x=46   y=58   width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65    x=242  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66    x=261  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67    x=280  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68    x=299  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69    x=318  y=0    width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70    x=335  y=0    width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71    x=352  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72    x=371  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73    x=390  y=0    width=8    height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=74    x=398  y=0    width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75    x=416  y=0    width=22   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76    x=438  y=0    width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=455  y=0    width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78    x=485  y=0    width=22   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79    x=0    y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80    x=19   y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81    x=104  y=0    width=19   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82    x=38   y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83    x=57   y=32   width=16   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84    x=73   y=32   width=18   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85    x=91   y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86    x=110  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=87    x=129  y=32   width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88    x=159  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=89    x=178  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=90    x=197  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91    x=38   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92    x=178  y=0    width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93    x=49   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94    x=25   y=84   width=19   height=10   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=95    x=97   y=84   width=24   height=5    xoffset=1    yoffset=32   xadvance=21   page=0    chnl=0 
char id=96    x=44   y=84   width=8    height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97    x=186  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98    x=216  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99    x=205  y=58   width=16   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100   x=235  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101   x=221  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102   x=254  y=32   width=16   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103   x=123  y=0    width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104   x=270  y=32   width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105   x=289  y=32   width=8    height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106   x=0    y=0    width=16   height=32   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=107   x=297  y=32   width=22   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108   x=319  y=32   width=8    height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109   x=240  y=58   width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110   x=270  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111   x=289  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=112   x=195  y=0    width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113   x=214  y=0    width=19   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114   x=308  y=58   width=16   height=21   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115   x=324  y=58   width=16   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116   x=327  y=32   width=14   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117   x=340  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118   x=359  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=119   x=378  y=58   width=30   height=21   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=120   x=408  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=121   x=142  y=0    width=19   height=29   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=122   x=427  y=58   width=19   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=123   x=60   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124   x=82   y=0    width=5    height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125   x=71   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126   x=61   y=84   width=19   height=8    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
