info face="Krungthep" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default36.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=502  y=37   width=9    height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=34    x=158  y=95   width=12   height=11   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=35    x=234  y=66   width=27   height=26   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=36    x=78   y=0    width=18   height=37   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37    x=177  y=66   width=30   height=29   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=38    x=207  y=66   width=27   height=29   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=39    x=504  y=0    width=6    height=11   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40    x=0    y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41    x=12   y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=42    x=91   y=95   width=19   height=20   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=43    x=110  y=95   width=18   height=17   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44    x=128  y=95   width=9    height=14   xoffset=2    yoffset=30   xadvance=12   page=0    chnl=0 
char id=45    x=231  y=95   width=18   height=7    xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=46    x=222  y=95   width=9    height=8    xoffset=2    yoffset=30   xadvance=12   page=0    chnl=0 
char id=47    x=176  y=0    width=18   height=33   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48    x=105  y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=49    x=424  y=37   width=12   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=50    x=436  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=51    x=457  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=52    x=478  y=37   width=24   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=53    x=0    y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=54    x=21   y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=55    x=42   y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=56    x=63   y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=57    x=84   y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=58    x=42   y=95   width=9    height=24   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=59    x=254  y=0    width=9    height=30   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=60    x=51   y=95   width=20   height=23   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61    x=137  y=95   width=21   height=12   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=62    x=71   y=95   width=20   height=23   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63    x=126  y=66   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64    x=147  y=66   width=30   height=29   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=65    x=263  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=66    x=284  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67    x=305  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=68    x=326  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=69    x=347  y=0    width=18   height=29   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=70    x=365  y=0    width=18   height=29   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=71    x=383  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72    x=404  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73    x=425  y=0    width=9    height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74    x=434  y=0    width=20   height=29   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=75    x=454  y=0    width=24   height=29   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76    x=478  y=0    width=17   height=29   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77    x=0    y=37   width=33   height=29   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=78    x=33   y=37   width=24   height=29   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79    x=57   y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80    x=78   y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=81    x=113  y=0    width=21   height=33   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=82    x=99   y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=83    x=120  y=37   width=17   height=29   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=84    x=137  y=37   width=20   height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=85    x=157  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86    x=178  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=87    x=199  y=37   width=33   height=29   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=88    x=232  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=89    x=253  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=90    x=274  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91    x=24   y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92    x=194  y=0    width=18   height=33   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93    x=36   y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=94    x=170  y=95   width=21   height=11   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=95    x=249  y=95   width=26   height=6    xoffset=2    yoffset=36   xadvance=24   page=0    chnl=0 
char id=96    x=191  y=95   width=10   height=10   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97    x=261  y=66   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=98    x=295  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=99    x=282  y=66   width=18   height=24   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=100   x=316  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=101   x=300  y=66   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=102   x=337  y=37   width=18   height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=103   x=134  y=0    width=21   height=33   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104   x=355  y=37   width=21   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105   x=495  y=0    width=9    height=29   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106   x=96   y=0    width=17   height=35   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=107   x=376  y=37   width=24   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108   x=400  y=37   width=9    height=29   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109   x=321  y=66   width=33   height=24   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=110   x=354  y=66   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=111   x=375  y=66   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112   x=212  y=0    width=21   height=30   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=113   x=233  y=0    width=21   height=30   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=114   x=396  y=66   width=18   height=24   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115   x=414  y=66   width=18   height=24   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=116   x=409  y=37   width=15   height=29   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=117   x=432  y=66   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=118   x=453  y=66   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=119   x=474  y=66   width=33   height=24   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=120   x=0    y=95   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=121   x=155  y=0    width=21   height=33   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=122   x=21   y=95   width=21   height=24   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=123   x=48   y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124   x=72   y=0    width=6    height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125   x=60   y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126   x=201  y=95   width=21   height=10   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
