info face="HiraMinPro-W3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=502  y=0    width=7    height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=34    x=81   y=86   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35    x=199  y=60   width=20   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36    x=103  y=0    width=18   height=31   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37    x=46   y=33   width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=38    x=72   y=33   width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=39    x=92   y=86   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40    x=18   y=0    width=9    height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41    x=27   y=0    width=9    height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42    x=68   y=86   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43    x=430  y=60   width=20   height=20   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=44    x=502  y=60   width=8    height=12   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45    x=150  y=86   width=10   height=5    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=46    x=118  y=86   width=8    height=8    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47    x=72   y=0    width=15   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48    x=483  y=0    width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49    x=112  y=60   width=11   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=50    x=123  y=60   width=19   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51    x=408  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=52    x=142  y=60   width=20   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=53    x=162  y=60   width=18   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54    x=426  y=0    width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=55    x=180  y=60   width=19   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=56    x=445  y=0    width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57    x=464  y=0    width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58    x=386  y=60   width=8    height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59    x=502  y=33   width=8    height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60    x=394  y=60   width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61    x=98   y=86   width=20   height=10   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=62    x=412  y=60   width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63    x=0    y=33   width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=64    x=19   y=33   width=27   height=27   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=65    x=98   y=33   width=26   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66    x=124  y=33   width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67    x=147  y=0    width=23   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=68    x=145  y=33   width=24   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=69    x=169  y=33   width=20   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=70    x=189  y=33   width=19   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71    x=170  y=0    width=25   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=72    x=208  y=33   width=26   height=26   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=73    x=234  y=33   width=11   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74    x=195  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75    x=245  y=33   width=24   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=76    x=269  y=33   width=20   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=77    x=289  y=33   width=31   height=26   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=78    x=212  y=0    width=27   height=27   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=79    x=239  y=0    width=25   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=80    x=320  y=33   width=20   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81    x=121  y=0    width=26   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=82    x=340  y=33   width=23   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=83    x=264  y=0    width=18   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84    x=363  y=33   width=23   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85    x=282  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=86    x=308  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87    x=334  y=0    width=34   height=27   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=88    x=386  y=33   width=25   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89    x=411  y=33   width=25   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=90    x=436  y=33   width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=91    x=36   y=0    width=8    height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92    x=87   y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93    x=44   y=0    width=8    height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94    x=50   y=86   width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95    x=160  y=86   width=19   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96    x=126  y=86   width=8    height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=97    x=231  y=60   width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98    x=368  y=0    width=20   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99    x=249  y=60   width=17   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100   x=388  y=0    width=20   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101   x=266  y=60   width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102   x=457  y=33   width=17   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103   x=474  y=33   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=0    y=60   width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105   x=492  y=33   width=10   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107   x=22   y=60   width=20   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=108   x=42   y=60   width=10   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109   x=450  y=60   width=31   height=19   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=110   x=481  y=60   width=21   height=19   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=111   x=284  y=60   width=19   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112   x=52   y=60   width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=113   x=72   y=60   width=20   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=114   x=0    y=86   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115   x=303  y=60   width=14   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116   x=219  y=60   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117   x=317  y=60   width=21   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=118   x=338  y=60   width=20   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=119   x=358  y=60   width=28   height=20   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120   x=15   y=86   width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121   x=92   y=60   width=20   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122   x=34   y=86   width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123   x=52   y=0    width=10   height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124   x=14   y=0    width=4    height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=125   x=62   y=0    width=10   height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126   x=134  y=86   width=16   height=6    xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
