{
  "levels" : [
    {
      "name" : "Level 3",
      "filename" : "level/level3.lvl"
    },
    {
      "name" : "Debug simple",
      "filename" : "level/debug_simple.lvl"
    },
    {
      "name" : "Debug downward stone",
      "filename" : "level/debug_downward_stone.lvl"
    },
    {
      "name" : "Tutorial",
      "filename" : "level/tutorial.lvl"
    },
    {
      "name" : "Level 0",
      "filename" : "level/level0.lvl"
    },
    {
      "name" : "Level 1",
      "filename" : "level/level1.lvl"
    },
    {
      "name" : "Level 2",
      "filename" : "level/level2.lvl"
    }
  ]
}
