{
  "name" : "Debug simple",
  "description" : "",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.05,
        "offset" : -0.1
      }
    },
    {
      "type" : "End",
      "position" : [ 55.0, 30.0 ],
      "scale" : [ 4.0, 4.0 ]
    },
    {
      "type" : "CollectibleItem",
      "position" : [ 10.0, 28.0 ],
      "scale" : [ 4.0, 4.0 ],
      "action" : {
        "type" : "equip",
        "component" : {
          "type" : "SleighWheel"
        },
        "duration" : 3.0
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 25.0
    },
    {
      "type" : "Bumper",
      "position" : [ 15.0, 40.0 ],
      "scale" : [ 8.0, 8.0 ],
      "rotation" : 185.0,
      "force" : 20.0
    },
    {
      "type" : "Bumper",
      "position" : [ 15.0, 28.0 ],
      "scale" : [ 8.0, 8.0 ],
      "rotation" : 0.0,
      "force" : 20.0
    },
    {
      "type" : "Bumper",
      "position" : [ 25.0, 27.0 ],
      "scale" : [ 8.0, 8.0 ],
      "rotation" : 45.0,
      "force" : 20.0
    },
    {
      "type" : "Bumper",
      "position" : [ 25.0, 35.0 ],
      "scale" : [ 8.0, 8.0 ],
      "rotation" : 135.0,
      "force" : 20.0
    },
    {
      "type" : "Bumper",
      "position" : [ 1.0, 32.0 ],
      "scale" : [ 5.0, 5.0 ],
      "rotation" : 270.0,
      "force" : 20.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 0.0, 0.0 ],
      "width" : 60.0,
      "height" : 30.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.2,
          "y" : -0.1,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.4,
          "y" : -0.2,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.6,
          "y" : -0.2,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.8,
          "y" : -0.3,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -10.0,
          "maxBound" : 2.0
        },
        {
          "x" : 1.0,
          "y" : -0.2,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        }
      ]
    }
  ]
}