{
  "name" : "Level 0",
  "description" : "Where it all actually starts...",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.05,
        "offset" : -0.1
      }
    },
    {
      "type" : "End",
      "position" : {
        "track" : "track0",
        "location" : 0.8,
        "offset" : 16.0
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 5.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 0.0, 0.0 ],
      "width" : 100.0,
      "height" : 15.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.2,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.1,
          "y" : -0.2,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.2,
          "y" : -0.2,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.3,
          "y" : -0.2,
          "editable" : true,
          "material" : "BOOSTER",
          "minBound" : -2.0,
          "maxBound" : 4.0
        },
        {
          "x" : 0.4,
          "y" : -0.2,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 1.0
        },
        {
          "x" : 0.5,
          "y" : 0.2,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.6,
          "y" : -0.3,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.7,
          "y" : -0.5,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.8,
          "y" : -0.5,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.9,
          "y" : -0.3,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 1.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        }
      ]
    }
  ]
}