{
  "name" : "level0",
  "description" : "the level 0",
  "components" : [
    {
      "type" : "Begin",
      "position" : [ 15.0, 0.0 ]
    },
    {
      "type" : "End",
      "position" : [ 125.0, 0.0 ]
    },
    {
      "type" : "ObjectSpawner",
      "position" : [ 25.0, 30.0 ],
      "cardinality" : 1.0,
      "delay" : 2.0,
      "spawnedObjectType" : "RollingObject"
    },
    {
      "type" : "ObjectSpawner",
      "position" : [ 40.0, 30.0 ],
      "cardinality" : 0.0,
      "delay" : 1.0,
      "spawnedObjectType" : "RollingObject"
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 20.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 10.0, 0.0 ],
      "width" : 120.0,
      "height" : 30.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "SNOW"
        },
        {
          "x" : 0.1,
          "y" : -0.1,
          "editable" : true,
          "material" : "SNOW"
        },
        {
          "x" : 0.2,
          "y" : -0.2,
          "editable" : true,
          "material" : "BOOSTER"
        },
        {
          "x" : 0.3,
          "y" : -0.2,
          "editable" : true,
          "material" : "BOOSTER"
        },
        {
          "x" : 0.4,
          "y" : -0.3,
          "editable" : true,
          "material" : "SNOW"
        },
        {
          "x" : 0.5,
          "y" : -0.2,
          "editable" : true,
          "material" : "SNOW"
        },
        {
          "x" : 0.6,
          "y" : -0.4,
          "editable" : false,
          "material" : "STONE"
        },
        {
          "x" : 0.7,
          "y" : -0.5,
          "editable" : true,
          "material" : "SNOW"
        },
        {
          "x" : 0.8,
          "y" : -0.5,
          "editable" : true,
          "material" : "SNOW"
        },
        {
          "x" : 0.9,
          "y" : -0.3,
          "editable" : true,
          "material" : "SNOW"
        },
        {
          "x" : 1.0,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW"
        }
      ]
    }
  ]
}