{
  "name" : "level1",
  "description" : "the level 1",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.05,
        "offset" : -0.2
      }
    },
    {
      "type" : "End",
      "position" : {
        "track" : "track0",
        "location" : 0.95,
        "offset" : 0.0
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 15.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ -50.0, 30.0 ],
      "width" : 60.0,
      "height" : 30.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.5,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 1.0,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        }
      ]
    }
  ]
}