{
  "name" : "Level 1",
  "description" : "You haven't seen anything yet !",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.05,
        "offset" : -0.1
      }
    },
    {
      "type" : "End",
      "position" : {
        "track" : "track0",
        "location" : 0.6,
        "offset" : 20.0
      }
    },
    {
      "type" : "ObjectSpawner",
      "position" : {
        "track" : "track0",
        "location" : 0.25,
        "offset" : 15.0
      },
      "cardinality" : 0.0,
      "delay" : 5.0,
      "spawnedObjectType" : "RollingObject"
    },
    {
      "type" : "FallingSign",
      "position" : {
        "track" : "track0",
        "location" : 0.25,
        "offset" : -0.2
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 15.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 10.0, 0.0 ],
      "width" : 120.0,
      "height" : 30.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.1,
          "y" : -0.1,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.2,
          "y" : -0.2,
          "editable" : true,
          "material" : "BOOSTER",
          "minBound" : -2.0,
          "maxBound" : 30.0
        },
        {
          "x" : 0.3,
          "y" : -0.2,
          "editable" : true,
          "material" : "BOOSTER",
          "minBound" : -2.0,
          "maxBound" : 15.0
        },
        {
          "x" : 0.4,
          "y" : -0.3,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.5,
          "y" : -0.2,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.6,
          "y" : -0.4,
          "editable" : false,
          "material" : "STONE",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.7,
          "y" : -0.5,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.8,
          "y" : -0.5,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.9,
          "y" : -0.3,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 1.0,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        }
      ]
    }
  ]
}