{
  "name" : "Title level",
  "description" : "Everything is in the title...",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.01,
        "offset" : -0.1
      }
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 10.0, 0.0 ],
      "width" : 80.0,
      "height" : 32.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.2,
          "y" : -0.3,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.4,
          "y" : -0.5,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.6,
          "y" : -0.5,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.8,
          "y" : -0.3,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 1.0,
          "y" : -0.2,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        }
      ]
    }
  ]
}