{
  "name" : "Tutorial",
  "description" : "Where it all starts...",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.05,
        "offset" : -0.1
      }
    },
    {
      "type" : "End",
      "position" : {
        "track" : "track0",
        "location" : 0.8,
        "offset" : 2.0
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 25.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 0.0, 0.0 ],
      "width" : 60.0,
      "height" : 20.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 0.0,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.2,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.4,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.6,
          "y" : 0.0,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.8,
          "y" : 0.1,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -10.0,
          "maxBound" : 2.0
        },
        {
          "x" : 1.0,
          "y" : 0.1,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        }
      ]
    }
  ]
}