{
  "name" : "Debug downward stone",
  "description" : "",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.05,
        "offset" : -0.1
      }
    },
    {
      "type" : "End",
      "position" : {
        "track" : "track0",
        "location" : 0.98,
        "offset" : 2.0
      },
      "scale" : [ 8.0, 8.0 ]
    },
    {
      "type" : "Bumper",
      "position" : {
        "track" : "track0",
        "location" : 0.2,
        "offset" : 0.02,
        "rotate" : true
      },
      "scale" : [ 8.0, 8.0 ],
      "force" : 8.0
    },
    {
      "type" : "CollectibleItem",
      "position" : [ 30.0, 80.0 ],
      "scale" : [ 1.0, 1.0 ],
      "action" : {
        "type" : "equip",
        "component" : {
          "type" : "Wheels"
        },
        "duration" : 8.0
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 35.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 0.0, 0.0 ],
      "width" : 120.0,
      "height" : 20.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 2.0,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.2,
          "y" : 1.8,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.4,
          "y" : 1.4,
          "editable" : true,
          "material" : "STONE",
          "minBound" : -12.0,
          "maxBound" : 15.0
        },
        {
          "x" : 0.6,
          "y" : 0.9,
          "editable" : true,
          "material" : "STONE",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.8,
          "y" : 0.6,
          "editable" : true,
          "material" : "STONE",
          "minBound" : -10.0,
          "maxBound" : 2.0
        },
        {
          "x" : 1.0,
          "y" : 0.2,
          "editable" : false,
          "material" : "STONE",
          "minBound" : 0.0,
          "maxBound" : 0.0
        }
      ]
    }
  ]
}
