{
  "name" : "Level 3",
  "meta" : {
    "author" : "Jpx",
    "date" : "01/18/2016",
    "description" : "Stamina based level where you have to catch every wheel to complete it."
  },
  "description" : "",
  "components" : [
    {
      "type" : "Begin",
      "position" : {
        "track" : "track0",
        "location" : 0.01,
        "offset" : -0.1
      }
    },
    {
      "type" : "End",
      "position" : {
        "track" : "track0",
        "location" : 0.95,
        "offset" : 10.0
      },
      "scale" : [ 4.0, 4.0 ]
    },
    {
      "type" : "CollectibleItem",
      "position" : [ 50.0, 184.0 ],
      "scale" : [ 4.0, 4.0 ],
      "action" : {
        "type" : "equip",
        "component" : {
          "type" : "Wheels"
        },
        "duration" : 12.0
      }
    },
    {
      "type" : "DraggableNetwork",
      "position" : [ 0.0, 0.0 ],
      "quota" : 100.0
    },
    {
      "type" : "Track",
      "name" : "track0",
      "position" : [ 0.0, 0.0 ],
      "width" : 400.0,
      "height" : 100.0,
      "points" : [
        {
          "x" : 0.0,
          "y" : 1.0,
          "editable" : false,
          "material" : "SNOW"
        },
        {
          "x" : 0.05,
          "y" : 0.75,
          "editable" : false,
          "material" : "SNOW"
        },
        {
          "x" : 0.1,
          "y" : 0.82,
          "editable" : false,
          "material" : "SNOW"
        },
        {
          "x" : 0.15,
          "y" : 0.75,
          "editable" : false,
          "material" : "STONE"
        },
        {
          "x" : 0.2,
          "y" : 0.7,
          "editable" : false,
          "material" : "STONE"
        },
        {
          "x" : 0.25,
          "y" : 0.75,
          "editable" : true,
          "material" : "STONE",
          "minBound" : -5.0,
          "maxBound" : 6.0
        },
        {
          "x" : 0.3,
          "y" : 0.65,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.35,
          "y" : 0.6,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.4,
          "y" : 0.68,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.45,
          "y" : 0.59,
          "editable" : true,
          "material" : "STONE",
          "minBound" : -5.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.5,
          "y" : 0.45,
          "editable" : true,
          "material" : "STONE",
          "minBound" : -25.0,
          "maxBound" : 2.0
        },
        {
          "x" : 0.55,
          "y" : 0.0,
          "editable" : false,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.6,
          "y" : -0.1,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.65,
          "y" : -0.2,
          "editable" : true,
          "material" : "BOOSTER",
          "minBound" : -5.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.7,
          "y" : -0.25,
          "editable" : true,
          "material" : "BOOSTER",
          "minBound" : -5.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.75,
          "y" : -0.3,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -10.0,
          "maxBound" : 10.0
        },
        {
          "x" : 0.8,
          "y" : -0.2,
          "editable" : true,
          "material" : "SNOW",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.85,
          "y" : -0.4,
          "editable" : false,
          "material" : "STONE",
          "minBound" : -2.0,
          "maxBound" : 5.0
        },
        {
          "x" : 0.9,
          "y" : -0.5,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 0.95,
          "y" : -0.5,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        },
        {
          "x" : 1.0,
          "y" : -0.3,
          "editable" : false,
          "material" : "BOOSTER",
          "minBound" : 0.0,
          "maxBound" : 0.0
        }
      ]
    }
  ]
}
